{
  "name": "@vaadin/vaadin-core",
  "version": "23.4.0-alpha1",
  "description": "Vaadin components is an evolving set of free, open sourced custom HTML elements for building mobile and desktop web applications in modern browsers.",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "main": "vaadin-core.js",
  "dependencies": {
    "@vaadin/accordion": "23.4.0-alpha3",
    "@vaadin/app-layout": "23.4.0-alpha3",
    "@vaadin/avatar": "23.4.0-alpha3",
    "@vaadin/avatar-group": "23.4.0-alpha3",
    "@vaadin/button": "23.4.0-alpha3",
    "@vaadin/checkbox": "23.4.0-alpha3",
    "@vaadin/checkbox-group": "23.4.0-alpha3",
    "@vaadin/combo-box": "23.4.0-alpha3",
    "@vaadin/component-base": "23.4.0-alpha3",
    "@vaadin/confirm-dialog": "23.4.0-alpha3",
    "@vaadin/context-menu": "23.4.0-alpha3",
    "@vaadin/custom-field": "23.4.0-alpha3",
    "@vaadin/date-picker": "23.4.0-alpha3",
    "@vaadin/date-time-picker": "23.4.0-alpha3",
    "@vaadin/details": "23.4.0-alpha3",
    "@vaadin/dialog": "23.4.0-alpha3",
    "@vaadin/email-field": "23.4.0-alpha3",
    "@vaadin/field-base": "23.4.0-alpha3",
    "@vaadin/field-highlighter": "23.4.0-alpha3",
    "@vaadin/form-layout": "23.4.0-alpha3",
    "@vaadin/grid": "23.4.0-alpha3",
    "@vaadin/horizontal-layout": "23.4.0-alpha3",
    "@vaadin/icon": "23.4.0-alpha3",
    "@vaadin/icons": "23.4.0-alpha3",
    "@vaadin/input-container": "23.4.0-alpha3",
    "@vaadin/integer-field": "23.4.0-alpha3",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-list": "^3.1.0",
    "@polymer/iron-meta": "^3.0.1",
    "@polymer/iron-resizable-behavior": "^3.0.1",
    "@vaadin/item": "23.4.0-alpha3",
    "@vaadin/list-box": "23.4.0-alpha3",
    "@vaadin/lit-renderer": "23.4.0-alpha3",
    "@vaadin/login": "23.4.0-alpha3",
    "@vaadin/menu-bar": "23.4.0-alpha3",
    "@vaadin/message-input": "23.4.0-alpha3",
    "@vaadin/message-list": "23.4.0-alpha3",
    "@vaadin/multi-select-combo-box": "23.4.0-alpha3",
    "@vaadin/notification": "23.4.0-alpha3",
    "@vaadin/number-field": "23.4.0-alpha3",
    "@vaadin/overlay": "23.4.0-alpha3",
    "@vaadin/password-field": "23.4.0-alpha3",
    "@vaadin/polymer-legacy-adapter": "23.4.0-alpha3",
    "@vaadin/progress-bar": "23.4.0-alpha3",
    "@vaadin/radio-group": "23.4.0-alpha3",
    "@vaadin/scroller": "23.4.0-alpha3",
    "@vaadin/select": "23.4.0-alpha3",
    "@vaadin/split-layout": "23.4.0-alpha3",
    "@vaadin/tabs": "23.4.0-alpha3",
    "@vaadin/tabsheet": "23.4.0-alpha3",
    "@vaadin/text-area": "23.4.0-alpha3",
    "@vaadin/text-field": "23.4.0-alpha3",
    "@vaadin/time-picker": "23.4.0-alpha3",
    "@vaadin/tooltip": "23.4.0-alpha3",
    "@vaadin/upload": "23.4.0-alpha3",
    "@vaadin/vaadin-accordion": "23.4.0-alpha3",
    "@vaadin/vaadin-app-layout": "23.4.0-alpha3",
    "@vaadin/vaadin-avatar": "23.4.0-alpha3",
    "@vaadin/vaadin-button": "23.4.0-alpha3",
    "@vaadin/vaadin-checkbox": "23.4.0-alpha3",
    "@vaadin/vaadin-combo-box": "23.4.0-alpha3",
    "@vaadin/vaadin-confirm-dialog": "23.4.0-alpha3",
    "@vaadin/vaadin-context-menu": "23.4.0-alpha3",
    "@vaadin/vaadin-custom-field": "23.4.0-alpha3",
    "@vaadin/vaadin-date-picker": "23.4.0-alpha3",
    "@vaadin/vaadin-date-time-picker": "23.4.0-alpha3",
    "@vaadin/vaadin-details": "23.4.0-alpha3",
    "@vaadin/vaadin-development-mode-detector": "2.0.6",
    "@vaadin/vaadin-dialog": "23.4.0-alpha3",
    "@vaadin/vaadin-form-layout": "23.4.0-alpha3",
    "@vaadin/vaadin-grid": "23.4.0-alpha3",
    "@vaadin/vaadin-icon": "23.4.0-alpha3",
    "@vaadin/vaadin-icons": "23.4.0-alpha3",
    "@vaadin/vaadin-item": "23.4.0-alpha3",
    "@vaadin/vaadin-list-box": "23.4.0-alpha3",
    "@vaadin/vaadin-list-mixin": "23.4.0-alpha3",
    "@vaadin/vaadin-login": "23.4.0-alpha3",
    "@vaadin/vaadin-lumo-styles": "23.4.0-alpha3",
    "@vaadin/vaadin-material-styles": "23.4.0-alpha3",
    "@vaadin/vaadin-menu-bar": "23.4.0-alpha3",
    "@vaadin/vaadin-messages": "23.4.0-alpha3",
    "@vaadin/vaadin-notification": "23.4.0-alpha3",
    "@vaadin/vaadin-ordered-layout": "23.4.0-alpha3",
    "@vaadin/vaadin-overlay": "23.4.0-alpha3",
    "@vaadin/vaadin-progress-bar": "23.4.0-alpha3",
    "@vaadin/vaadin-radio-button": "23.4.0-alpha3",
    "@vaadin/router": "1.7.5",
    "@vaadin/vaadin-select": "23.4.0-alpha3",
    "@vaadin/vaadin-split-layout": "23.4.0-alpha3",
    "@vaadin/vaadin-tabs": "23.4.0-alpha3",
    "@vaadin/vaadin-template-renderer": "23.4.0-alpha3",
    "@vaadin/vaadin-text-field": "23.4.0-alpha3",
    "@vaadin/vaadin-themable-mixin": "23.4.0-alpha3",
    "@vaadin/vaadin-time-picker": "23.4.0-alpha3",
    "@vaadin/vaadin-upload": "23.4.0-alpha3",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vaadin-virtual-list": "23.4.0-alpha3",
    "@vaadin/vertical-layout": "23.4.0-alpha3",
    "@vaadin/virtual-list": "23.4.0-alpha3"
  },
  "files": [
    "vaadin-core.js"
  ],
  "keywords": [
    "vaadin",
    "core",
    "elements",
    "web",
    "components",
    "webcomponents",
    "web-components"
  ]
}
